# ContactProject

./: .gitignore  Dockerfile  README.md  build.gradle  contactmgr-compose.yml  settings.gradle
src/main/java/com/example/: ContactApplication.java
src/main/java/com/example/controller/: ContactController.java
src/main/java/com/example/controller/advice/: ContactcontrollerAdvice.java
src/main/java/com/example/model/: Contact.java
src/main/java/com/example/repository/: ContactRepository.java
src/main/java/com/example/service/: ContactService.java  IcontactService.java
src/main/java/com/example/vo/: ContactUtil.java  ContactVO.java  ErrorResponseVO.java
src/main/resources/: application.properties
